REACT_APP_FIREBASE_API_KEY = AIzaSyA5iHt88ATU0rYQq8qpU1ylsO3Dk4nxeg8
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-60e08.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-60e08
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-60e08.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID =856185045489
REACT_APP_FIREBASE_APP_ID = 1:856185045489:web:c4de4403836566415cc450
